[loggers]
key=root,simple

[handlers]
key=fileHandler,consoleHandler

[formatters]
key=simpleFormatter

[loggers_root]
level=DEBUG
handlers=fileHandler

[loggers_simple]
level=DEBUG
handlers=consoleHandler
qualname=simple
propagat=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('logging.log', 'a')
level=ERROR
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=